# FactoidAPI

./: Doxyfile  README.md  pom.xml
src/main/java/me/tabinol/factoidapi/: FactoidAPI.java  IFactoid.java
src/main/java/me/tabinol/factoidapi/config/players/: IPlayerConfEntry.java  IPlayerStaticConfig.java
src/main/java/me/tabinol/factoidapi/event/: LandDeleteEvent.java  LandEvent.java  LandModifyEvent.java  PlayerContainerAddNoEnterEvent.java  PlayerContainerLandBanEvent.java  PlayerLandChangeEvent.java
src/main/java/me/tabinol/factoidapi/exceptions/: AFactoidLandException.java
src/main/java/me/tabinol/factoidapi/factions/: IFaction.java  IFactions.java
src/main/java/me/tabinol/factoidapi/lands/: IDummyLand.java  ILand.java  ILands.java
src/main/java/me/tabinol/factoidapi/lands/areas/: ICuboidArea.java
src/main/java/me/tabinol/factoidapi/lands/types/: IType.java  ITypes.java
src/main/java/me/tabinol/factoidapi/parameters/: IFlagType.java  IFlagValue.java  ILandFlag.java  IParameters.java  IPermission.java  IPermissionType.java
src/main/java/me/tabinol/factoidapi/playercontainer/: EPlayerContainerType.java  IPlayerContainer.java  IPlayerContainerEverybody.java  IPlayerContainerFaction.java  IPlayerContainerFactionTerritory.java  IPlayerContainerGroup.java  IPlayerContainerNobody.java  IPlayerContainerOwner.java  IPlayerContainerPermission.java  IPlayerContainerPlayer.java  IPlayerContainerResident.java  IPlayerContainerTenant.java  IPlayerContainerVisitor.java
src/main/java/me/tabinol/factoidapi/utilities/: StringChanges.java
